<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for website description and other metadata -->
    <meta name="description" content="BTS Travel Express" />
    <meta name="author" content="BTS Travel Express" />
    <meta
      name="keywords"
      content="dashboard, template, data visualization, management"
    />

    <title>BTS Travel Express</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
