.login-container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #cccccc;
  background-image: url("../../../assets/login-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-form {
  width: 50rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 23px;
}

.login-form-body {
  height: 27rem;
}

.login-header-title {
  font-size: 1.8rem;
  display: block;
  font-weight: 600;
}

.form-field-body {
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .login-form {
    width: 20rem;
  }

  .login-header-title {
    font-size: 1.2rem;
  }

  .login-right-side {
    display: none;
  }

  .form-field-body {
    width: 100%;
  }
}
